<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IslamBotBeta</title>
    <link href="base.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    
</head>
<body>
    <h1>Welcome to IslamBotBeta</h1>
	<h2>Choose wisely</h2>
	<div class="links">
        <a href="chat/index.html"><button>Try out chat!</button></a>
        <a href="admin/index.html"><button>Admin Pannel</button></a>
        <a href="news/index.html"><button>News</button></a>
    </div>
</body>
</html>